<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{background:#fff;}
    @-webkit-keyframes opac{
      from {opacity: 1;
        background: #e3e5e7;
        width:79px;
        height:79px;
        top:27%;
        left:27%;}
      to {opacity : .2;
        background: #fff;
        width:100%;
        height:100%;
        top:0;
        left:0;}
    }
    .w1,.w2,.w3{visibility: hidden;}
    .animate * {
      visibility:visible;
      -webkit-animation:opac 4.8s infinite;
    }
    .animate .w2{
      -webkit-animation-delay: 1.6s;
    }
    .animate .w3{
      -webkit-animation-delay: 3.2s;
    }
    .animate .w4{
      -webkit-animation-delay: 4.8s;
    }
    .wave{width:200px;height:200px;position: absolute;}
    .wave *{
      background-color: #e3e5e7;
      position: absolute;
      border-radius:50%; 
    }
    .imgDiv {
      position: absolute;
      background-color: #fff;
      top:27%;
      left: 27%;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    .imgDiv img {
      height: 29px;
    }
    .content{
      width:200px;height:200px;
      position:absolute;top:0;left:0
    }
    
    @-webkit-keyframes markOpac{
      from {opacity: 1;}
      to {opacity : 0;}
    }

    .mark{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      position: absolute;
      background-color: #fff;
      z-index: 2;
      -webkit-animation:markOpac 1.6s infinite;
    }
  </style>
</head>
<body>
  <div class="content">
  <div class="imgDiv">
    <div class="mark"></div>
    <img src="logo.svg" />
  </div>
  <div class="wave animate">
    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    <div class="w4"></div>
  </div>
  </div>
</body>
</html>